{
  "title": "Swigged Components",
  "name": "swiggedcomponents",
  "version": "0.1.0",
  "private": true,
  "description": "Design System and component library for Swigged.",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "author": "Jovani Pink",
  "contributors": [
    "Jovani Pink (https://www.jovanipink.com/)"
  ],
  "dependencies": {
    "bootstrap": "4.5.0",
    "formik": "2.1.4",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "react-scripts": "3.4.1",
    "typescript": "3.9.2",
    "yup": "0.28.5"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-docs": "5.3.18",
    "@storybook/addon-links": "5.3.18",
    "@storybook/addons": "5.3.18",
    "@storybook/preset-create-react-app": "2.1.2",
    "@storybook/react": "5.3.18",
    "@testing-library/jest-dom": "5.7.0",
    "@testing-library/react": "10.0.4",
    "@testing-library/react-hooks": "3.2.1",
    "@types/bootstrap": "4.3.3",
    "@testing-library/user-event": "10.3.1",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/jest": "25.2.2",
    "@types/node": "12.12.39",
    "@types/node-sass": "4.11.1",
    "@types/prettier": "2.0.0",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.35",
    "@types/react-bootstrap": "1.0.1",
    "@types/react-dom": "16.9.8",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "eslint-config-airbnb-typescript": "7.2.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-plugin-testing-library": "3.1.3",
    "husky": "4.2.5",
    "lint-staged": "10.2.2",
    "node-sass": "4.14.1",
    "prettier": "2.0.5",
    "ts-jest": "26.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">= 10.19.0"
  }
}
